//Задача 19

//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

//14212 -> нет
//12821 -> да
//23432 -> да

Console.WriteLine("Дружище, вводи свое число,давай!");
 string num = Console.ReadLine();
 string rev = string.Concat(num.Reverse());
Console.WriteLine(num == rev ? "Ну что ? Это ПАЛИНДРОМ однако!" : "Увы- это не ПАЛИНДРОМ!");
