// Напишите программу , программу которая принимает на вход число,
// и выдает,является ли число четным(делится ли оно на 2 без остатка)

Console.WriteLine("Введите ваше число,а мы определим четное оно или нет");
int a = Convert.ToInt32(Console.ReadLine());
if (a%2==0)
{
 Console.WriteLine("Ваше число является четным");
}
else if (a%2>0)
{
    Console.WriteLine("Ваше число не является четным"); 
}